PORT=5000
MONGO_DB=mongodb+srv://vengadesanvengadesan16107054:84pMbHrDcb6qFCgi@cluster0.rrwz1we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_KEY=xa4vb2net5uc
JWT_SECRETE_KEY=chatty@1234567890
STREAM_SCRETE=qh69sbms5utsfmqm5t2epxn2xapup5vg56zx7svezkepaudz7a4eahvgbf4z9p2p